<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com" />

  <title>Multiple Canvas with Worker</title>
  <script src="../fps-measure.js"></script>
  <script>
    /**
     * @type {OffscreenCanvas}
     */
    let osc;

    /**
     * @type {WeakMap<HTMLCanvasElement, ImageBitmapRenderingContext>}
     */
    const canvasContexts = new WeakMap();

    const worker = new Worker('./worker.js');

    worker.addEventListener('message', ex => {
      if (ex.data.rendered) {
        const canvas = document.querySelector(`canvas[data-scene="${ex.data.rendered.scene}"]`);

        const context = canvasContexts.get(canvas) || canvas.getContext('bitmaprenderer');
        canvasContexts.set(canvas, context);
        context.transferFromImageBitmap(ex.data.rendered.bitmap)
      }

      if ('reportFramerate' in ex.data) {
        document.querySelectorAll('[data-fps="render"]').forEach(element => (element.textContent = ex.data.reportFramerate));
      }
    }, false);

    const observer = new ResizeObserver(ev => {
      ev.forEach(entry => {
        /** @type {HTMLCanvasElement} */
        const canvas = entry.target;
        worker.postMessage({
          resize: {
            scene: canvas.getAttribute('data-scene'),
            width: canvas.clientWidth * devicePixelRatio,
            height: canvas.clientHeight * devicePixelRatio,
          },
        });
      });
    });

    document.addEventListener('DOMContentLoaded', () => {
      document.querySelectorAll('canvas').forEach(e => observer.observe(e));

      osc = new OffscreenCanvas(128, 128);
      worker.postMessage({
        canvas: osc,
      }, [osc]);
    });

    window.addEventListener('error', event => {
      const template = document.getElementsByClassName('error')[0];
      /** @type {Element} */
      const element = template.cloneNode(true);
      template.parentElement.appendChild(element);
      for (const e of element.querySelectorAll('[data-error]')) {
        switch (e.getAttribute('data-error')) {
          case 'message':
            e.textContent = (event.error ?? event.message).toString();
            break;
          case 'stack':
            e.textContent = event.error ? event.error.stack.toString() : `${event.filename}:${event.lineno}:${event.colno}`;
            break;
        }
      }
      element.classList.remove('hidden');
    });
  </script>

  <link rel="stylesheet" href="../basic.css" />

  <style>
    canvas {
      position: fixed;
      user-select: none;
      pointer-events: none;
    }

    .canvas-group {
      position: absolute;
      z-index: 0;
    }

    .fullscreen {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
    }

    .quater {
      top: 50%;
      left: 50%;
      width: 50%;
      height: 50%;
      backdrop-filter: blur(4px);
      background: rgba(0, 255, 0, 0.1);
      z-index: 1;
    }

    .introduction-wrapper {
      display: grid;
      justify-content: start;
    }

    .introduction {
      width: auto;
      backdrop-filter: blur(4px);
      background: rgba(0, 0, 0, 0.1);
      text-shadow: 2px 1px 3px rgba(255, 255, 255, 0.2);
      padding: 1em 2em;
    }

    code {
      padding: 0 0.2em;
      user-select: all;
    }

    .error {
      color: #cc0000;
    }

    .hidden {
      display: none;
    }

    .fps-measure {
      position: fixed;
      right: 0.5em;
      bottom: 0.5em;
      padding: 0.5em 1em;
      backdrop-filter: blur(4px);
      background: rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <div class="canvas-group">
    <canvas class="fullscreen" data-scene="1"></canvas>
    <canvas class="quater" data-scene="2"></canvas>
  </div>
  <div class="introduction-wrapper">
    <div class="introduction">
      <h1>Multiple Canvas with Worker Demo</h1>
      <p><a href="https://github.com/taichi-hagiwara/js-demo/blob/main/multiple-canvas-worker">Source (GitHub)</a></p>
      <p><a href="../multiple-canvas.html">Worker使わない版</a>のおまけ。</p>
      <div class="error hidden">
        <p data-error="message"></p>
        <pre><code data-error="stack"></code></pre>
      </div>
    </div>
  </div>
  <div class="fps-measure">
    <span data-fps="render" title="レンダリング (Worker) フレームレート">0</span>/<span data-fps="root" title="ウィンドウ フレームレート">0</span> fps
  </div>
</body>
</html>
